# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.6
forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1



mod_id=lithicaddon
mod_name=Lithic Addon Mod
mod_license=MIT
mod_version=1.3.2
mod_group_id=com.redstoneguy10ls.lithicaddon
mod_authors=redstoneguy10ls
mod_description=A mod adding a bunch of fun stuff to tfc for the lithic smp

mixin_version=0.8.5